{
  "name": "Festa Major d'Aramunt",
  "short_name": "FM Aramunt",
  "description": "Programa, tornejos i gestió de la Festa Major d'Aramunt.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf8f4",
  "theme_color": "#faf8f4",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
